# highloadcup

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/highloadcup/: AbstractServer.java  NettyApplication.java  RapidoidApplication.java
src/main/java/highloadcup/entity/: Location.java  User.java  Visit.java
src/main/java/highloadcup/rapidoid/: RapidoidServer.java  RapidoinHandler.java
src/main/java/highloadcup/server/: ApiHandler.java  ByteRequestHandler.java  EpollHttpServer.java  EpollNettyServer.java  HttpServer.java  NewHttpServerHandler.java  NewHttpServerInit.java  RequestParser.java  TestRequestHandler.java  WrapperHandler.java
src/main/java/highloadcup/service/: AvgResponse.java  ClientApi.java  DataHolder.java  Deserializer.java  Heater.java  Init.java  StreamBufParser.java  VisitResponse.java
src/main/java/highloadcup/test/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  Sender.java
src/main/resources/: logback.xml  options.txt  users_2.json
src/test/java/highloadcup/: SerializerTest.java  ServiceTest.java  StringTest.java
